[33mcommit 6c3bd3ee44a1e781dde2f9f73a8d54e69109bf3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOS[m[33m, [m[1;31morigin/OS[m[33m)[m
Author: sjs9512 <sjs951211@gmail.com>
Date:   Wed Jul 2 12:42:57 2025 +0900

    Thread Syncronization 1

[33mcommit 584162abef4fac28119eab66b3b99b6afde64976[m[33m ([m[1;32mmain[m[33m)[m
Author: sjs9512 <sjs951211@gmail.com>
Date:   Tue Jul 1 10:25:11 2025 +0900

    process Description and control

[33mcommit 34aca1b136f68350896e0c7195ac363aaf159102[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 30af829 a817547
Author: lastleastless <112509399+lastleastless@users.noreply.github.com>
Date:   Tue Jul 1 08:10:20 2025 +0900

    Merge pull request #1 from lastleastless/ADJmatrix
    
    adjacency Matrix added

[33mcommit a817547d989eca449a2aefbb2b2c5b6b2e70f95e[m
Author: sjs <sjs951211@gmail.com>
Date:   Tue Jul 1 05:45:36 2025 +0900

    adjacency Matrix added

[33mcommit 30af82946d844a06e567bf0c1a2342101cb06c5b[m
Author: sjs <sjs951211@gmail.com>
Date:   Sun Jun 29 15:26:26 2025 +0900

    compiler error solved

[33mcommit f3316d46b267e020c4e493b1bee7265f0735d5d7[m
Author: sjs <sjs951211@gmail.com>
Date:   Sun Jun 29 14:38:52 2025 +0900

    adjacency list in C++

[33mcommit efaf9b36c4faacae05a8aa8dbc2c19f0de1cb6f4[m
Author: lastleastless <112509399+lastleastless@users.noreply.github.com>
Date:   Sat Jun 28 09:48:27 2025 +0900

    Initial commit
